<!DOCTYPE html>
<html>
<head>
	<title>index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body id="body">
<!--<h5 id="home"> </h5> -->
<!--<div id="test"> This is testing </div>-->
<!--<h1 id="h1"> Welcome to my page!!! </h1> -->
<!--<h1 id="greeting"> </h1> -->
<nav id="nav">

	<li id="home"> <a href="#">Home</a> </li>
	<li> <a href="#profile">About</a> </li>
	<li> <a href="#images">Projects</a> </li>
	<li> <a href="#fr">Technologies</a> </li>
	<li id="push"> <a href="#footer">Contact</a> </li>

</nav>
<h2 id="h2">Hey, I am Jonas!! </h2>
<div class = "profile-img-container">
<img id = "profilepix" src="Jojoe.jpg">

<div id="profile"> I am a passionate software developer and chartered accountant. I have several years of work experience in finance, accounting and taxation among others.<p> </p><span id="more" className="readlesstext"> <br> <p> I work at Electronic Payplus Limited, a payment solution company as assistant manager, finance and accounts.</p> <br><p> I am a fast learner and open for a career in Software development. My motivation comes from the need to offer solutions to myriads of problems facing humanity through software development</p><!-- <p> I have leadership experience having led four member audit team on several audit engagements, four member staff in Finance and accounts department at Westgate Lifecare and currently have staff under my purview. <p>I enthusiastically look forward to hearing from you soon.</p>  -->Thank you.  

<!--
<br> Sincerely, 
<p> Odogwu, Jonas  </p>
-->
</span>
</div>
 
<button id="btn"> Read more!! </button>
<button id="btn1">Read less!!</button>
</div>
<br> <br> <br>

<div id = "works"><a href="#">Below are some of my projects</a>   </div>

<div class = "image-container">
	<div>
	<img id="images" src="Calculator.JPG">
	<p id="textinfo">  </p>
	</div>
	<div>
	<img id="images" src="Todo.JPG">
	<p id="textinfo">  </p>
	</div>

	<div>
	<img id="images" src="seamgo.JPG">
	<p id="textinfo">  </p> 
	</div>
	<div>
	<img id="images" src="login.JPG">
	<p id="textinfo">  </p>
	</div>
	<div>
	<img id="images" src="Todo.JPG">
	<p id="textinfo">  </p>
	</div>


	<div>
	<img id="images" src="deb.JPG">
	<p id="textinfo"> </p>
	</div>
	<div>
	<img id="images" src="login.JPG">
	<p id="textinfo">   </p>
	</div>
	<div>
	<img id="images" src="deb1.JPG">
	<p id="textinfo">  </p>
	</div>
</div>


<br><br>
<div id = "frameworks">
	<img id = "fr" src="html.JPG">
	<img id = "fr" src="css.jpg">
	<img id = "fr" src="js.jpg">
	<img id = "fr" src="cs.jpg">
	<img id = "fr" src="mvc.jpg">
	<img id = "fr" src="asp.jpg">

 </div>

<style>
*{
	margin: 0;
	padding: 0;
	font-family: arial;
}

body{
background: rgb(60, 40, 80);
font-family: arial;

}

#profilepix 
{
	width: 100px;
	height:130px;
	float: left;
	padding: 10px;
}

#frameworks
{
	text-align: center;	
}

.profile-img-container{
	padding-left: 20px;
	padding-right: 20px;
}
.profile-img-container #profile{
text-align: justify;
color: white;
font-size: 20px;
text-justify: inter-word;
line-height: 20px;
}

#works{ 
text-align: center;
font-size: 20px;
line-height: 30px;
font-weight: bolder;
text-decoration: underline 2px green;
text-justify: inter-word;
}

#push{
margin-left: auto;
}

#textinfo{
	color:gold;
	text-align: center;
	font-size: 20px;

}

 .image-container{
 	background: linear-gradient(dodgerblue, #87a444, #24aa55);
 	display: flex;
 	flex-wrap: wrap;
 	position: relative;
 	justify-content: center;
 	
 }

.image-container{
	padding-left: 10px;
	padding-right: 10px;
}

/*
p{
	color: white;
	text-align: center;
	font-size: 20px;
}
*/
#nav {
display: flex;
color: green;
background: teal;
box-shadow: 3px 3px red;
height: 30px;
width: 100%; 
list-style: none;


}

 li a {
	padding: 10px;
	text-decoration: none;
	list-style: none;
	font-size: 20px;
	color:white;
	line-height: 25px;

}

#nav li a:hover {
	
	
	text-decoration: underline gold 2px ;
	transition: .5s;
}



 .contact {
	margin-left: auto;
}

#btn , #btn1{
	color: linen;
	font-size: 20px;
	background: dodgerblue;
	cursor: pointer;
}



#image {
display: flex;
flex-wrap: wrap;
transition: all;
cursor: pointer;
justify-content: center;


}
/*
#image{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
	}
*/

#images{
	height: 305px;
	margin: 10px;
	width: 300px;
		
}

img {
	transition: all 1s ease;
}

img:hover{


	transform:scale(1.05);
}

#footer {
	position: relative;
	color: white;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	/*background: dodgerblue;*/
	padding: 10px;
	
	/*border: green solid 5px;
	border-radius: 10px;
*/


}

#fr {
	display: inline-table;
	height: 60px;
	padding: 10px;	
}

#homy{
	color: white;
	font-size: 20px;
	text-align: center;
	line-height: 20px;	
}

#homy2{
	color: white;
	font-size: 20px;
	text-align: center;
	line-height: 20px;

}
 #homy, a {
 	text-decoration: none;
 	color: white;
 }




#h1{
	color: skyblue;
	border: green;
	font-size: 25px;
}

/*
#nav li a :: after
{
	content: '';
	width: 0;
	height: 2px;
	background: gold;
	display: block;
	margin: auto;
	transition:.5s; 
}
#nav li :hover:: after
{
	width: 100%;
}
*/


h2{
	color: white;
	font-size: 25px;
	text-align: center;

}

#more{
	display: none;
}

#socialmedia
{
	height: 25px;
	display: inline-grid;
	size: 20px;
}

#footer img {
	background: teal;
	border-radius: 20px;
}

#footer {
	background: teal;
	border-radius: 5px;
}

@media screen and (max-width: 720px)
{
li a {
	padding: 5px;
	font-size: 20px;
	line-height: 30px;
}
#nav{
display: flex;
color: green;
background: teal;
box-shadow: 3px 3px gold;
width: 100%; 
}
	#profile, #works, h2{
font-size: 15px;
line-height: 15px;
}
#profilepix 
{
	width: 80px;
	height:100px;
	
}
#btn , #btn1{
	color: black;
	font-size: 10px;
	background: gold;
	
}
#footer, #homy2, a {
	font-size: 18px;
	text-align: center;
	line-height: 15px;
	/*background: dodgerblue;*/
	padding: 6px;
	}
	#socialmedia
{
	height: 20px;
	size: 15px;
}
	#footer img {
	size: 6px;
	border-radius: 8px;
}
}

@media screen and (max-width: 495px)
{
li a {
	padding: 2px;
	font-size: 15px;
	line-height: 20px;
}
#nav{
width: 100%; 
}
#profilepix 
{
	width: 60px;
	height:80px;
	
}
#footer, #homy2, a {
	font-size: 10px;
	text-align: center;
	line-height: 10px;
	/*background: dodgerblue;*/
	padding: 4px;
	}
	#socialmedia
{
	height: 10px;
	size: 10px;
}
}
@media screen and (max-width: 336px)
{
li a {
	padding: 1px;
	font-size: 12px;
	line-height: 10px;
}
#nav{
width: 100%; 
}
#images{
	height: 200px;
	margin: 10px;
	width: 200px;
}
#profilepix 
{
	width: 40px;
	height:50px;
	
}
}
/*
@media screen and (max-width: 250px){
	li a {
	padding: 1px;
	font-size: 8px;
	line-height: 10px;
}
}
#images{
	height: 150px;
	margin: 6px;
	width: 150px;
}
#footer, #homy2, a {
	font-size: 12px;
	text-align: center;
	line-height: 10px;
	padding: 3px;
	}
	#socialmedia
{
	height: 15px;
	size: 10px;
}
	#footer img {
	size: 4px;
	border-radius: 4px;
}
}

*/

.copyright{
	color: gold;
	font-size: 10px;
}


</style>

<script>
let body = document.getElementById("body");
let profile = document.getElementById("profile");
let btn = document.getElementById("btn");
let btn1 = document.getElementById("btn1");
let projects = document.getElementById("projects");
let list = document.getElementById("listItem");
let image = document.getElementById("image");
let contact = document.getElementById("contact");
let footer = document.getElementById("footer");
let more = document.getElementById("more");
let readlesstext = document.getElementsByClassName("readlesstext");
let test = document.getElementById("test");
time = 3000;
document.addEventListener("DOMContentLoaded", function(){
btn1.style.display ="none";
btn1.innerHTML = "";
})



btn.addEventListener("click", function(){
more.style.display = "inline";
btn.style.display = "none";
btn.innerHTML= "";
btn1.style.display ="block";
btn1.innerHTML = "Read less!!";


btn1.onclick = () => {
more.style.display = "none";
btn1.style.display ="none";
btn1.innerHTML ="";
btn.style.display ="block";
btn.innerHTML = "Read more!!"


}


//setTimeout(function(){
//body.style.background="linear-gradient(to right, blue, black)";
//});
});


//var today = new Date()
//hour = today.getHours();
//min = today.getMinutes();
//sec = today.getSeconds();
//timeNow =(`${hour}:${min}:${sec}`);

var today = new Date()
hour = today.getHours();
let timeOfDay
if(hour >= 12 && hour <= 17){
	timeOfDay = "afternoon";
 }
 else if (hour >= 17) {
 	timeOfDay = "evening";
 }

 else if(hour >= 0 && hour < 12) {
 	timeOfDay = "morning";
}

greeting.innerHTML=`Good ${timeOfDay}!`

setTimeout(function(){
greeting.style.color="green"
}, 8000)



 </script>
 <br><br>
 <footer id="footer">
 				<img id = "socialmedia" src="image16_ca.jpg">+2347032626688:
 				 				Lagos, Nigeria
 					<img id = "socialmedia" src="image14_ma.jpg"> Jojoe_dev@gmail.com
 					 <img id = "socialmedia" src="image11_tw.jpg"> @Jojoe_dev
 					 
 				</footer>
 	<br>
 <!--<li> <a id="homy" href="#home"> Move to the top</a> </li>	-->
 <div id ="homy2" > <a id="" href="#home"> Move to the top</a> </div>				
<div class = "copyright"> Copyright:2021:Jojoe_dev </div>

<hr> 
</body>
</html>